<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Droidies Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" href="./assets/img/1.png" />
    <meta
      name="description"
      content="Droidies Gallery in 3D - Phantasma Chain"
    />
    <style>
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
      #blocker {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
      }

      #instructions {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-align: center;
        font-size: 14px;
        cursor: pointer;
      }
      #loading {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        line-height: 100%;
        background-color: #2b343d;
        opacity: 1;
        transition: 1s opacity;
        text-align: center;
        vertical-align: middle;
      }
      #loading.fade-out {
        opacity: 0;
      }
      #loading img {
        position: relative;
        top: 20%;
        width: 200px;
        margin-bottom: 15px;
      }
      #msg {
        position: relative;
        top: 20%;
        color:  white;
        font-family: 'Helvetika', 'sans-serif';
        font-size: 1.3em; 
        color: #e9edf5;
      }
    </style>
    <!-- <script type="text/javascript" src='./libs/three.js'></script>
    <script type="text/javascript" src='./physijs/physi.js'></script> -->

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- PHANTASMA -->
    <script type='text/javascript' src="./assets/js/decode.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/phantasma-io/phantasma-ts/html/phantasma.js"></script>
    <script type="text/javascript" src="./assets/js/phantasma.js"></script>
  </head>
  <body>

    <div id="blocker">
      <div id="instructions">
        <p style="font-size:36px; font-family: 'Helvetika', 'sans-serif';">
          Click to Enter
        </p>
      </div>
    </div>

    <div id="loading">
      <img src="./assets/img/test2.png">
      <div id="loader"></div>
      <span id='msg'>Loading...</span>
    </div>
    
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>


    <script type="importmap">
      {
        "imports": {
          "three": "./libs/three.module.js"
        }
      }
    </script>

    <script type="text/javascript" src="../info.js"></script>
    <script type="module" src='./assets/js/index.js'>


    </script>


</html>